.home-main-section {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-grow: 1;
}

.home-main-section .image-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-end;
}

.home-main-section .lady-image {
    background-image: url(img/landing-page-girl.png);
    flex-grow: 1;
    max-height: 70vh;
    min-width: 30vw;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom left;
}

.home-main-section .call-to-action {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem;
    align-self: center;
}

.circles,
.home-page-circle-3::before {
    position: absolute;
    border-radius: 50%;
}

.home-page-circle-1 {
    width: 15vw;
    height: 15vw;
    bottom: 5vh;
    left: 5vw;
    background: rgba(188, 58, 127, 0.1);
    z-index: -1;
}

.home-page-circle-2 {
    width: 15vw;
    height: 15vw;
    top: 15vh;
    left: 35vw;
    background: rgba(23, 97, 167, 0.1);
    z-index: -1;
}

.home-page-circle-3 {
    width: 45vw;
    height: 45vw;
    bottom: 0;
    right: 0;
    border-radius: 0;
    overflow: hidden;
    z-index: -1;
}

.home-page-circle-3::before {
    content: '';
    transform: translate(40%, 40%);

    height: 100%;
    width: 100%;
    background: rgba(23, 97, 167, 0.1);
}

.home-page-circle-4 {
    width: 5vw;
    height: 5vw;
    top: 20vh;
    right: 10vw;
    background: rgba(188, 58, 127, 0.1);
    z-index: -1;
}


@media(max-width: 900px) {
    .home-main-section .image-wrapper {
        display: none;
    }

    .home-main-section {
        justify-content: center;
    }

    .home-page-circle-4 {
        width: 5vw;
        height: 5vw;
        top: 50vh;
        right: 30vw;

    }
}